﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{A31E2506-B396-3B97-735A-4EA5EF18FB7B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EditorMigrationScripts", "EditorMigrationScripts.csproj", "{79B1F34A-6B3C-13E4-9A3F-33D42F271090}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A31E2506-B396-3B97-735A-4EA5EF18FB7B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A31E2506-B396-3B97-735A-4EA5EF18FB7B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A31E2506-B396-3B97-735A-4EA5EF18FB7B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A31E2506-B396-3B97-735A-4EA5EF18FB7B}.Release|Any CPU.Build.0 = Release|Any CPU
		{79B1F34A-6B3C-13E4-9A3F-33D42F271090}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{79B1F34A-6B3C-13E4-9A3F-33D42F271090}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{79B1F34A-6B3C-13E4-9A3F-33D42F271090}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{79B1F34A-6B3C-13E4-9A3F-33D42F271090}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
